<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte CiberPunk</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6dfdf;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1px;
        }
        .cover {
            background-image: url('portada.png');
            background-size: cover;
            height: 200px;
            color: #e6dfdf;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cover h1 {
            font-size: 36px;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .tab {
            cursor: pointer;
            margin-right: 20px;
            padding: 10px 20px;
        }
        .tabs {
            padding: 10px 20px;
            display: flex;
        }
    </style>
</head>
<body>
<div class="cover">
    <h1>Galería de Arte CiberPunk</h1>
</div>
<div class="container">
    <div class="tabs">
        <div class="tab" onclick="showSection('inicio')">Inicio</div>
        <div class="tab" onclick="showSection('galeria')">Galería</div>
        <div class="tab" onclick="showSection('contacto')">Contacto</div>
    </div>
    <div id="inicio" class="section active">
        <!-- Contenido de la página de Inicio -->
        <h2>Bienvenido a nuestra galería de arte</h2>
        <br>
        <p> Una nueva perspectiva del arte a través de la mirada del Ciberpunk </p>
        <!-- ... -->
    </div>
    <div id="galeria" class="section">
        <!-- Contenido de la página de Galería -->
        <h2>Explora nuestras obras de arte</h2>
        <h3> Pablo Picasso </h3>
        <p>Guernica</p>
        <img src="picasso-ciber-punk1.png" alt="Guernica Ciber-punk" width="600" >
        <p>En esta versión ciberpunk de "Guernica", Picasso nos lleva a reflexionar sobre los peligros de un futuro dominado por la tecnología, donde la guerra y la opresión pueden manifestarse de formas aún más insidiosas y deshumanizantes. </p>
        <hr>
        <h3> Vicent Van gogh </h3>
        <p>La noche estrellada</p>
        <img src="van_gogh.png" alt="Guernica Ciber-punk" width="600" >
        <p>En esta reinterpretación ciberpunk de "La Noche Estrellada", van Gogh nos invita a reflexionar sobre el impacto de la tecnología en nuestras vidas y el equilibrio entre la belleza y la oscuridad en un futuro dominado por la realidad digital. </p>
        <hr>
        <h3> Diego Velazquez </h3>
        <p>Las meninas</p>
        <img src="las_meninas.png" alt="Guernica Ciber-punk" width="600">
        <p>"Las Meninas" en estilo ciberpunk es una exploración fascinante de la intersección entre la historia y la tecnología, una fusión de lo antiguo y lo nuevo que nos obliga a cuestionar nuestra propia comprensión de la realidad en un mundo cada vez más digitalizado.</p>
        <hr>
        <!-- ... -->
    </div>
    <div id="contacto" class="section">
        <!-- Contenido de la página de Contacto -->
        <h2>Contacta con nosotros</h2>
        <div class="form-container">
            <form id="basic-form">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div><!-- ... -->
    </div>
</div>
<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => section.classList.remove('active'));
        document.getElementById(sectionId).classList.add('active');
    }
</script>
</body>
</html>
